{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.9.0",
    "sass": "^1.69.7",
    "vue": "^3.4.5",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@emailjs/browser": "^3.12.1",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@nabux-crush/crush-button": "^1.0.33",
    "@nabux-crush/crush-footer": "^0.0.2",
    "@nabux-crush/crush-styles": "^0.0.21",
    "@nabux-crush/crush-text-field": "^0.5.1",
    "@pinia/nuxt": "^0.5.1",
    "axios": "^1.6.7",
    "gsap": "^3.12.5",
    "pinia": "^2.1.7",
    "typed.js": "^2.1.0"
  }
}
